<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
    <key>com.apple.security.network.client</key>
    <true/>

    <!-- ðŸ‘‡ [ìˆ˜ì •] read-onlyë¥¼ read-writeë¡œ ë³€ê²½í•˜ê±°ë‚˜ ì¶”ê°€í•´ì•¼ í•©ë‹ˆë‹¤ -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>

    <!-- (ì„ íƒ) ë‹¤ìš´ë¡œë“œ í´ë” ì ‘ê·¼ ê¶Œí•œ -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    <!-- ðŸ‘† ì—¬ê¸°ê¹Œì§€ -->
</dict>
</plist>
